{
  "name": "f2_n3_advanced-testing",
  "version": "1.0.0",
  "author": "Marcel Kaled",
  "description": "This project contains advanced testing techniques using TypeScript, Mocha, Chai, Sinon, and C8 for code coverage. It demonstrates best practices for writing unit tests, integration tests, and end-to-end tests in a TypeScript environment.",
  "keywords": [
    "testing",
    "typescript",
    "mocha",
    "chai",
    "sinon",
    "c8",
    "coverage",
    "tdd",
    "cd/ci"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "test": "NODE_OPTIONS='--loader ts-node/esm' mocha",
    "coverage": "c8 npm run test",
    "test:p1": "NODE_OPTIONS='--loader ts-node/esm' mocha 'tests/p1/**/*.test.ts'",
    "test:p2": "NODE_OPTIONS='--loader ts-node/esm' mocha 'tests/p2/**/*.test.ts'",
    "test:p3": "NODE_OPTIONS='--loader ts-node/esm' mocha 'tests/p3/**/*.test.ts'",
    "coverage:p1": "c8 npm run test:p1",
    "coverage:p2": "c8 npm run test:p2",
    "coverage:p3": "c8 npm run test:p3"
  },
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.9.1",
    "c8": "^10.1.3",
    "chai": "^6.2.0",
    "mocha": "^11.7.4",
    "sinon": "^21.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
